<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="firstPageSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="firstYunshiAni">
			<tween:TweenItem target="{firstYunshi}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{117}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{107}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{97}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{107}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="upArrowAni">
			<tween:TweenItem target="{upArrow}">
				<tween:Set/>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{39}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{44}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{49}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object y="{44}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="15e188720cc" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="firstbg_png" horizontalCenter="0" top="0"/>
		<e:Image source="firstBig_png" x="18" y="428"/>
		<e:Image source="firstSm_png" y="428" right="31"/>
		<e:Image source="firstSideText_png" y="60" x="53"/>
		<e:Image id="firstYunshi" source="firstYunshi_png" x="105.5" y="107"/>
		<e:Group id="moveUp" width="200" height="200" x="221" y="933" anchorOffsetY="0">
			<e:Image source="botText_png" x="0" y="125"/>
			<e:Image id="upArrow" source="upArrow_png" x="62.5" y="44"/>
		</e:Group>
		<e:Group id="playMusic" width="88" height="49" x="518" y="59" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="play" x="2" y="-4" source="stop_png" scaleX="1" scaleY="1"/>
			<e:Image id="stop" source="play_png" x="13.5" y="6" width="67" height="40" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>