<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="thirdPageSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="thirdYunshiAni">
			<tween:TweenItem target="{thirdYunshi}">
				<tween:Set/>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{83}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{93}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{103}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{93}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="15e19109674" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="thirdbg_png" top="0" left="0"/>
		<e:Group id="playMusic" width="88" height="49" x="518" y="59" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="play" x="2" y="-4" source="stop_png" scaleX="1" scaleY="1"/>
			<e:Image id="stop" source="play_png" x="13.5" y="6" width="67" height="40" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="musicBtn_png" y="53" x="520"/>
		<e:Image id="thirdYunshi" source="thirdYunshi_png" anchorOffsetX="0" anchorOffsetY="0" width="429" x="134" height="848" y="93"/>
		<e:Image source="thirdText_png" y="240" horizontalCenter="0"/>
		<e:Image id="startGameBtn" source="thirdStartBtn_png" x="338" y="865"/>
		<e:Image id="gameRuleBtn" source="thirdGameRule_png" x="338" y="980"/>
		<e:Group id="gameRulesBox" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7"/>
			<e:Image source="gameRulesBg_png" horizontalCenter="0" verticalCenter="22.5"/>
			<e:Scroller width="500" height="900" horizontalCenter="0" verticalCenter="14" anchorOffsetY="0">
			<e:Group>
				<e:Image source="gameRulesText_png" horizontalCenter="0" y="55"/>
			</e:Group>
			</e:Scroller>
			<e:Image id="closeBtn" source="gameRulesCloseBtn_png" x="550" y="114.72"/>
		</e:Group>
	</e:Group>
</e:Skin>