<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lastLevelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="gbgAni">
			<tween:TweenItem target="{gbg1_3}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object y="{1136}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{gbg2_3}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="15e225eb09e" ></w:Config>
	<e:Group width="640" height="1136" x="0" y="0">
		<e:Image id="gbg2_3" source="fa5b822f23c6d9366d2cef41ebef8b793bd840d27fd2-Sxz4Z6_png" x="0" y="-1136"/>
		<e:Image id="gbg1_3" source="fa5b822f23c6d9366d2cef41ebef8b793bd840d27fd2-Sxz4Z6_png" x="0" y="0"/>
		<e:Image source="satellite_png" x="0" y="112.12"/>
		<e:Image source="planet_png" y="384.78" right="0"/>
		<e:Image source="bolygom_png" x="445.88" y="212.36"/>
		<e:Image source="planet2_png" x="2.79" y="930.79"/>
		<e:Image source="planet1_png" x="27.03" y="682.25"/>
		<e:Image source="bolygom1_png" x="415.61" y="811.73"/>
		<e:Image id="plane" source="plane_png" y="914" x="319.33" anchorOffsetX="36.36" anchorOffsetY="66.67"/>
		<e:Group height="69" left="0" right="0" y="1014">
			<e:Image id="rbtn" source="right_png" y="-32" right="0"/>
			<e:Image id="lbtn" source="left_png" y="-32" left="0"/>
		</e:Group>
		<e:Group id="playMusic" width="88" height="49" x="518" y="59">
			<e:Image id="stop" source="stop_png" x="2" y="-4"/>
			<e:Image id="play" source="play_png" x="13.5" y="6"/>
		</e:Group>
	</e:Group>
</e:Skin>