<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="nextLevelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15e2886cf1d" ></w:Config>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="nextLevelbg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="nextLevelYunshi_png" width="640" height="1136" y="0" x="0"/>
		<e:Image id="nextLevel" source="nextLevelBtn_png" x="198" y="876.5"/>
		<e:Image source="successText_png" y="215" horizontalCenter="0"/>
		<e:Group width="392" height="118" y="415" horizontalCenter="0">
		<e:Image source="successGiftBox_png" y="-15" x="-23.5" anchorOffsetX="0" width="439" anchorOffsetY="0" height="133"/>
		<e:Image source="successGift_png" y="5" left="13"/>
		<e:Image source="successGiftBtn_png" x="251" y="29"/>
		</e:Group>
		<e:Group width="392" height="118" y="545" horizontalCenter="0">
			<e:Image source="successGiftBox_png" y="-15" x="-23.5" anchorOffsetX="0" width="439" anchorOffsetY="0" height="133"/>
			<e:Image source="successGift_png" y="5" left="13"/>
			<e:Image source="successGiftBtn_png" x="251" y="29"/>
		</e:Group>
		<e:Group width="392" height="118" y="676" horizontalCenter="0">
			<e:Image source="successGiftBox_png" y="-15" x="-23.5" anchorOffsetX="0" width="439" anchorOffsetY="0" height="133"/>
			<e:Image source="successGift_png" y="5" left="13"/>
			<e:Image source="successGiftBtn_png" x="251" y="29"/>
		</e:Group>
		<e:Group id="playMusic" width="88" height="49" x="518" y="59" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="play" x="2" y="-4" source="stop_png" scaleX="1" scaleY="1"/>
			<e:Image id="stop" source="play_png" x="13.5" y="6" width="67" height="40" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>